;SeqID	MislabeledLevel	OriginalLabel	ProposedLabel	Confidence	OriginalTaxonomyPath	ProposedTaxonomyPath	PerRankConfidence
Y11621	Kingdom	k__Archaea	k__Bacteria	1.000	k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__Thermococcus_kodakarensis	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
EU660516	Kingdom	k__Bacteria	k__Archaea	1.000	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Pyrococcus;s__Pyrococcus_furiosus	1.000;1.000;1.000;1.000;1.000;1.000;1.000
EU711072	Kingdom	k__Archaea	k__Bacteria	1.000	k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Pyrococcus;s__Pyrococcus_furiosus	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
EF645688	Kingdom	k__Archaea	k__Bacteria	1.000	k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Halobacteriaceae;g__Haloarcula	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus;s__Geobacillus_kaustophilus	1.000;1.000;1.000;1.000;1.000;1.000;1.000
AY596297	Kingdom	k__Bacteria	k__Archaea	1.000	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus;s__Geobacillus_kaustophilus	k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Halobacteriaceae;g__Haloarcula;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AB037474	Kingdom	k__Bacteria	k__Archaea	1.000	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella;s__Shewanella_pealeana	k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Halobacteriaceae;g__Haloferax;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
D13378	Kingdom	k__Archaea	k__Bacteria	1.000	k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Halobacteriaceae;g__Haloferax	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella;s__Shewanella_pealeana	1.000;1.000;1.000;1.000;1.000;1.000;1.000
CP000102	Kingdom	k__Bacteria	k__Archaea	1.000	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Salinactinospora;s__Salinactinospora_qingdaonensis	k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;-;-	1.000;1.000;1.000;1.000;1.000;0.000;0.000
X99238	Kingdom	k__Bacteria	k__Archaea	1.000	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanoregulaceae;g__Methanosphaerula;s__Methanosphaerula_palustris	1.000;1.000;1.000;1.000;1.000;1.000;1.000
X75788	Kingdom	k__Archaea	k__Bacteria	1.000	k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanoregulaceae;g__Methanosphaerula;s__Methanosphaerula_palustris	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;-;-	1.000;1.000;1.000;1.000;1.000;0.000;0.000
AY099178	Kingdom	k__Bacteria	k__Archaea	1.000	k__Bacteria;p__Tenericutes;c__Mollicutes_;o__Entomoplasmatales;f__Spiroplasmataceae;g__Spiroplasma;s__Spiroplasma_culicicola	k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
Z49728	Phylum	p__Bacteroidetes	p__Proteobacteria	1.000	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Mariniflexile;s__Mariniflexile_gromovii	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AF114800	Phylum	p__Deinococcus-Thermus	p__Actinobacteria	1.000	k__Bacteria;p__Deinococcus-Thermus;c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus;s__Deinococcus_altitudinis	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae;g__Actinosynnema;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AY850379	Phylum	p__Actinobacteria	p__Firmicutes	1.000	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cryptosporangiaceae;g__Cryptosporangium;s__Cryptosporangium_mongoliense	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Ureibacillus;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AM279150	Phylum	p__Bacteroidetes	p__Firmicutes	1.000	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae;g__Algoriphagus;s__Algoriphagus_winogradskyi	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AM113776	Phylum	p__Firmicutes	p__Bacteroidetes	1.000	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae;g__Algoriphagus;s__Algoriphagus_winogradskyi	1.000;1.000;1.000;1.000;1.000;1.000;1.000
HQ906500	Phylum	p__Bacteroidetes	p__Firmicutes	1.000	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_bryantii	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AF547212	Phylum	p__Actinobacteria	p__Tenericutes	1.000	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis;s__Nocardiopsis_dassonvillei_subsp._albirubida	k__Bacteria;p__Tenericutes;c__Mollicutes_;o__Entomoplasmatales;f__Entomoplasmataceae;g__Entomoplasma;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AY155670	Phylum	p__Tenericutes	p__Actinobacteria	1.000	k__Bacteria;p__Tenericutes;c__Mollicutes_;o__Entomoplasmatales;f__Entomoplasmataceae;g__Entomoplasma	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis;s__Nocardiopsis_dassonvillei_subsp._albirubida	1.000;1.000;1.000;1.000;1.000;1.000;1.000
AF420288	Phylum	p__Spirochaetes	p__Proteobacteria	1.000	k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Leptospiraceae;g__Leptospira;s__Leptospira_yanagawae	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfotignum;-	1.000;1.000;1.000;1.000;1.000;0.963;0.000
D16428	Phylum	p__Proteobacteria	p__Actinobacteria	1.000	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis;s__Nocardiopsis_lucentensis	1.000;1.000;1.000;1.000;1.000;1.000;1.000
HE572577	Phylum	p__Actinobacteria	p__Proteobacteria	1.000	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis;s__Nocardiopsis_lucentensis	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AY883036	Phylum	p__Proteobacteria	p__Fusobacteria	1.000	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Ilyobacter;s__Ilyobacter_tartaricus	1.000;1.000;1.000;1.000;1.000;1.000;1.000
AB032355	Phylum	p__Fusobacteria	p__Proteobacteria	1.000	k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Ilyobacter;s__Ilyobacter_tartaricus	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
FJ948107	Phylum	p__Firmicutes	p__Proteobacteria	1.000	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_uliginosum	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AJ272303	Phylum	p__Actinobacteria	p__Proteobacteria	1.000	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionimicrobium;s__Propionimicrobium_lymphophilum	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
Z76668	Phylum	p__Bacteroidetes	p__Proteobacteria	1.000	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Cellulophaga;s__Cellulophaga_tyrosinoxydans	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
U26418	Phylum	p__Thermotogae	p__Proteobacteria	1.000	k__Bacteria;p__Thermotogae;c__Thermotogae;o__Thermotogales;f__Thermotogaceae;g__Marinitoga;s__Marinitoga_camini	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AF072688	Phylum	p__Actinobacteria	p__Proteobacteria	1.000	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Nocardia;s__Nocardia_shimofusensis	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AF386080	Phylum	p__Bacteroidetes	p__Proteobacteria	1.000	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Chitinophagaceae;g__Chitinophaga;s__Chitinophaga_terrae	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AM940158	Phylum	p__Proteobacteria	p__Actinobacteria	1.000	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Chromatiaceae;g__Rheinheimera;s__Rheinheimera_texasensis	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AB286029	Phylum	p__Proteobacteria	p__Actinobacteria	1.000	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_aquimaris	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
DQ531634	Phylum	p__Actinobacteria	p__Aquificae	1.000	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	k__Bacteria;p__Aquificae;c__Aquificae;o__Aquificales;f__Hydrogenothermaceae;g__Sulfurihydrogenibium;s__Sulfurihydrogenibium_kristjanssonii	1.000;1.000;1.000;1.000;1.000;1.000;1.000
DQ059617	Phylum	p__Aquificae	p__Actinobacteria	1.000	k__Bacteria;p__Aquificae;c__Aquificae;o__Aquificales;f__Hydrogenothermaceae;g__Sulfurihydrogenibium;s__Sulfurihydrogenibium_kristjanssonii	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AB282888	Phylum	p__Actinobacteria	p__Proteobacteria	1.000	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Enterovibrio;s__Enterovibrio_nigricans	1.000;1.000;1.000;1.000;1.000;1.000;1.000
Y11928	Phylum	p__Proteobacteria	p__Actinobacteria	1.000	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Enterovibrio;s__Enterovibrio_nigricans	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;-;-	1.000;1.000;1.000;1.000;1.000;0.000;0.000
AJ277385	Phylum	p__Firmicutes	p__Actinobacteria	1.000	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_vincentii	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AF195412	Phylum	p__Actinobacteria	p__Proteobacteria	1.000	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium;s__Rhizobium_mesosinicum	1.000;1.000;1.000;1.000;1.000;1.000;1.000
EU583726	Phylum	p__Proteobacteria	p__Actinobacteria	1.000	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium;s__Rhizobium_mesosinicum	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
EF133690	Phylum	p__Actinobacteria	p__Firmicutes	1.000	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Aeromicrobium	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina;s__Sporosarcina_saromensis	1.000;1.000;1.000;1.000;1.000;1.000;1.000
DQ411541	Phylum	p__Firmicutes	p__Actinobacteria	1.000	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina;s__Sporosarcina_saromensis	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Aeromicrobium;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AY082063	Phylum	p__Firmicutes	p__Actinobacteria	1.000	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium;s__Carnobacterium_pleistocenium	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Kribbella;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
GU227146	Phylum	p__Firmicutes	p__Actinobacteria	1.000	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus;s__Paenibacillus_tundrae	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae;g__Pseudonocardia;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
FJ817375	Phylum	p__Actinobacteria	p__Firmicutes	1.000	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae;g__Pseudonocardia	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus;s__Paenibacillus_tundrae	1.000;1.000;1.000;1.000;1.000;1.000;1.000
DQ887489	Phylum	p__Proteobacteria	p__Actinobacteria	1.000	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Unclassified_Burkholderiales;f__Rubrivivax;g__Rubrivivax;s__Rubrivivax_gelatinosus	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae;g__Pseudonocardia;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AJ431634	Phylum	p__Firmicutes	p__Actinobacteria	1.000	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_argentinense	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AY859684	Phylum	p__Acidobacteria	p__Actinobacteria	1.000	k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales;f__Acidobacteriaceae;g__Acidicapsa;s__Acidicapsa_ligni	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AJ556157	Phylum	p__Proteobacteria	p__Actinobacteria	1.000	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium;s__Phyllobacterium_ifriqiyense	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Nocardia;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
DQ442546	Phylum	p__Proteobacteria	p__Actinobacteria	1.000	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Vibrio;s__Vibrio_aestivus	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
EU589334	Phylum	p__Actinobacteria	p__Proteobacteria	1.000	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Vibrio;s__Vibrio_aestivus	1.000;1.000;1.000;1.000;1.000;1.000;1.000
AB184414	Phylum	p__Proteobacteria	p__Actinobacteria	1.000	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Marinobacter;s__Marinobacter_guineae	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces_orinoci	1.000;1.000;1.000;1.000;1.000;1.000;0.952
Z68096	Phylum	p__Bacteroidetes	p__Actinobacteria	1.000	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_paurosaccharolyticus	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AB231858	Phylum	p__Nitrospira	p__Actinobacteria	1.000	k__Bacteria;p__Nitrospira;c__Nitrospira;o__Nitrospirales;f__Nitrospiraceae;g__Thermodesulfovibrio	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter;s__Arthrobacter_uratoxydans	1.000;1.000;1.000;1.000;1.000;1.000;1.000
X96726	Phylum	p__Actinobacteria	p__Nitrospira	1.000	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter;s__Arthrobacter_uratoxydans	k__Bacteria;p__Nitrospira;c__Nitrospira;o__Nitrospirales;f__Nitrospiraceae;g__Thermodesulfovibrio;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AY268937	Phylum	p__Actinobacteria	p__Aquificae	1.000	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces_orinoci	k__Bacteria;p__Aquificae;c__Aquificae;o__Aquificales;f__Desulfurobacteriaceae;g__Thermovibrio;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
CP000804	Phylum	p__Proteobacteria	p__Chloroflexi	1.000	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__Sphingomonas_soli	k__Bacteria;p__Chloroflexi;c__Chloroflexia;-;-;-;-	1.000;1.000;1.000;0.000;0.000;0.000;0.000
CP000875	Phylum	p__Fusobacteria	p__Chloroflexi	1.000	k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium;s__Fusobacterium_mortiferum	k__Bacteria;p__Chloroflexi;c__Chloroflexia;-;-;-;-	1.000;1.000;1.000;0.000;0.000;0.000;0.000
AF039293	Phylum	p__Chloroflexi	p__Fusobacteria	1.000	k__Bacteria;p__Chloroflexi;c__Chloroflexia	k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium;s__Fusobacterium_mortiferum	1.000;1.000;1.000;1.000;1.000;1.000;1.000
AY253728	Phylum	p__Firmicutes	p__Bacteroidetes	1.000	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus_tequilensis	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AJ871397	Phylum	p__Actinobacteria	p__Bacteroidetes	1.000	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium;s__Corynebacterium_simulans	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Chryseobacterium;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
GU117703	Phylum	p__Bacteroidetes	p__Proteobacteria	1.000	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Unclassified_Cytophagales	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium;s__Methylobacterium_oryzae	1.000;1.000;1.000;1.000;1.000;1.000;1.000
GU117702	Phylum	p__Proteobacteria	p__Bacteroidetes	1.000	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium;s__Methylobacterium_oryzae	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Unclassified_Cytophagales;-;-;-	1.000;1.000;1.000;1.000;0.000;0.000;0.000
AB586707	Phylum	p__Proteobacteria	p__Deinococcus-Thermus	1.000	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Cellvibrio;s__Cellvibrio_fulvus	k__Bacteria;p__Deinococcus-Thermus;c__Deinococci;o__Thermales;f__Thermaceae;g__Meiothermus;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
ABXP01000185	Phylum	p__Firmicutes	p__Actinobacteria	1.000	k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Thermoanaerobacteraceae;g__Caldanaerobacter	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Sinomonas;s__Sinomonas_atrocyanea	1.000;1.000;1.000;1.000;1.000;1.000;1.000
AE008691	Phylum	p__Actinobacteria	p__Firmicutes	1.000	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Sinomonas;s__Sinomonas_atrocyanea	k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Thermoanaerobacteraceae;g__Caldanaerobacter;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AF287801	Phylum	p__Proteobacteria	p__Firmicutes	1.000	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas_extremorientalis	k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Veillonellaceae;g__Selenomonas;-	1.000;1.000;1.000;1.000;1.000;0.812;0.000
FR749939	Phylum	p__Firmicutes	p__Actinobacteria	1.000	k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Veillonellaceae;g__Sporomusa	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;f__Iamiaceae;g__Iamia;s__Iamia_majanohamensis	1.000;1.000;1.000;1.000;1.000;1.000;1.000
AJ279801	Phylum	p__Actinobacteria	p__Firmicutes	1.000	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;f__Iamiaceae;g__Iamia;s__Iamia_majanohamensis	k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Veillonellaceae;g__Sporomusa;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AB191345	Phylum	p__Proteobacteria	p__Firmicutes	1.000	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Salinisphaerales;f__Salinisphaeraceae;g__Salinisphaera;s__Salinisphaera_shabanensis	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Lentibacillus;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
FJ514932	Phylum	p__Actinobacteria	p__Firmicutes	1.000	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora;s__Micromonospora_inositola	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
GU295939	Phylum	p__Elusimicrobia	p__Firmicutes	1.000	k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__Elusimicrobium;s__Elusimicrobium_minutum	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
FJ386517	Phylum	p__Firmicutes	p__Elusimicrobia	1.000	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__Elusimicrobium;s__Elusimicrobium_minutum	1.000;1.000;1.000;1.000;1.000;1.000;1.000
AJ576007	Phylum	p__Actinobacteria	p__Firmicutes	1.000	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis;s__Nocardiopsis_aegyptia	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AJ276352	Phylum	p__Proteobacteria	p__Firmicutes	1.000	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Xenorhabdus;s__Xenorhabdus_stockiae	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AY999720	Phylum	p__Proteobacteria	p__Actinobacteria	1.000	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Silvimonas;s__Silvimonas_amylolytica	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AB184849	Phylum	p__Actinobacteria	p__Proteobacteria	1.000	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Silvimonas;s__Silvimonas_amylolytica	1.000;1.000;1.000;1.000;1.000;1.000;1.000
AB485740	Phylum	p__Bacteroidetes	p__Proteobacteria	1.000	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae;g__Algoriphagus;s__Algoriphagus_jejuensis	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Asaia;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
GU993265	Phylum	p__Tenericutes	p__Proteobacteria	1.000	k__Bacteria;p__Tenericutes;c__Mollicutes_;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma;s__Mycoplasma_iners	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AY907566	Phylum	p__Proteobacteria	p__Actinobacteria	1.000	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Nocardia;s__Nocardia_shimofusensis	1.000;1.000;1.000;1.000;1.000;1.000;1.000
M62799	Class	c__Sphingobacteriia	c__Flavobacteriia	1.000	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter;s__Pedobacter_terricola	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;-;-	1.000;1.000;1.000;1.000;1.000;0.000;0.000
AB074523	Class	c__Gammaproteobacteria	c__Betaproteobacteria	1.000	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xylella;s__Xylella_fastidiosa_subsp._fastidiosa	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Aquaspirillum;-	1.000;1.000;1.000;1.000;1.000;0.973;0.000
AM113778	Class	c__Clostridia	c__Bacilli	1.000	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
EU255260	Class	c__Betaproteobacteria	c__Alphaproteobacteria	1.000	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Brackiella;s__Brackiella_oedipodis	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;-;-	1.000;1.000;1.000;1.000;1.000;0.000;0.000
GQ421849	Class	c__Alphaproteobacteria	c__Gammaproteobacteria	1.000	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Microvirga	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas;s__Halomonas_nitroreducens	1.000;1.000;1.000;1.000;1.000;1.000;1.000
HM362433	Class	c__Gammaproteobacteria	c__Alphaproteobacteria	1.000	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas;s__Halomonas_nitroreducens	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Microvirga;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AJ888239	Class	c__Alphaproteobacteria	c__Gammaproteobacteria	1.000	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Yersinia;s__Yersinia_entomophaga	1.000;1.000;1.000;1.000;1.000;1.000;1.000
AF220763	Class	c__Gammaproteobacteria	c__Alphaproteobacteria	1.000	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Yersinia;s__Yersinia_entomophaga	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
BX897699	Class	c__Alphaproteobacteria	c__Betaproteobacteria	1.000	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bartonellaceae;g__Bartonella	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga;s__Hydrogenophaga_intermedia	1.000;1.000;1.000;1.000;1.000;1.000;1.000
HQ852038	Class	c__Alphaproteobacteria	c__Betaproteobacteria	1.000	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Ruegeria	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__Burkholderia_zhejiangensis	1.000;1.000;1.000;1.000;1.000;1.000;1.000
D38623	Class	c__Betaproteobacteria	c__Alphaproteobacteria	1.000	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Hydrogenophilales;f__Hydrogenophilaceae;g__Thiobacillus;s__Thiobacillus_aquaesulis	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;-;-;-	1.000;1.000;1.000;1.000;0.000;0.000;0.000
AM779061	Class	c__Gammaproteobacteria	c__Alphaproteobacteria	1.000	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella;s__Dokdonella_fugitiva	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Phaeospirillum;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AM901294	Class	c__Alphaproteobacteria	c__Gammaproteobacteria	1.000	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Phaeospirillum	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella;s__Dokdonella_fugitiva	1.000;1.000;1.000;1.000;1.000;1.000;1.000
FJ267520	Class	c__Alphaproteobacteria	c__Gammaproteobacteria	1.000	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Octadecabacter;s__Octadecabacter_antarcticus	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;-;-	1.000;1.000;1.000;1.000;1.000;0.000;0.000
FJ267523	Class	c__Gammaproteobacteria	c__Alphaproteobacteria	1.000	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Octadecabacter;s__Octadecabacter_antarcticus	1.000;1.000;1.000;1.000;1.000;1.000;1.000
AY362909	Class	c__Deltaproteobacteria	c__Gammaproteobacteria	1.000	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio;s__Desulfovibrio_desulfuricans_subsp._desulfuricans	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AJ300834	Class	c__Betaproteobacteria	c__Gammaproteobacteria	1.000	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum;s__Herbaspirillum_soli	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AM980877	Class	c__Gammaproteobacteria	c__Betaproteobacteria	1.000	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum;s__Herbaspirillum_soli	1.000;1.000;1.000;1.000;1.000;1.000;1.000
FJ347760	Class	c__Alphaproteobacteria	c__Gammaproteobacteria	1.000	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea;s__Bosea_thiooxidans	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Unclassified_Alteromonadales;-;-;-	1.000;1.000;1.000;1.000;0.000;0.000;0.000
X72775	Class	c__Epsilonproteobacteria	c__Gammaproteobacteria	1.000	k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter;s__Helicobacter_cynogastricus	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Methylococcaceae;g__Methylomicrobium;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
HM013811	Class	c__Alphaproteobacteria	c__Betaproteobacteria	1.000	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__Sphingomonas_capsulata	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Unclassified_Burkholderiales;-;-;-	1.000;1.000;1.000;1.000;0.000;0.000;0.000
DQ664238	Class	c__Betaproteobacteria	c__Alphaproteobacteria	1.000	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Unclassified_Burkholderiales	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__Sphingomonas_capsulata	1.000;1.000;1.000;1.000;1.000;1.000;1.000
FM178226	Class	c__Deltaproteobacteria	c__Betaproteobacteria	1.000	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfococcus;s__Desulfococcus_multivorans	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AJ938026	Class	c__Betaproteobacteria	c__Deltaproteobacteria	1.000	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfococcus;s__Desulfococcus_multivorans	1.000;1.000;1.000;1.000;1.000;1.000;1.000
X83951	Class	c__Flavobacteriia	c__Bacteroidia	1.000	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium;s__Flavobacterium_squillarum	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AF208293	Class	c__Flavobacteriia	c__Sphingobacteriia	1.000	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Zobellia	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter;s__Pedobacter_terricola	1.000;1.000;1.000;1.000;1.000;1.000;1.000
FJ177530	Class	c__Flavobacteriia	c__Sphingobacteriia	1.000	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Chryseobacterium;s__Chryseobacterium_defluvii	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Chitinophagaceae;-;-	1.000;1.000;1.000;1.000;1.000;0.000;0.000
FJ177532	Class	c__Sphingobacteriia	c__Flavobacteriia	1.000	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Chitinophagaceae	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Chryseobacterium;s__Chryseobacterium_defluvii	1.000;1.000;1.000;1.000;1.000;1.000;1.000
AF537211	Class	c__Bacilli	c__Clostridia	1.000	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus_malodoratus	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;-;-	1.000;1.000;1.000;1.000;1.000;0.000;0.000
AY533380	Class	c__Bacilli	c__Clostridia	1.000	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Lysinibacillus;s__Lysinibacillus_odysseyi	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
DQ925472	Class	c__Bacilli	c__Clostridia	1.000	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Halobacillus;s__Halobacillus_trueperi	k__Bacteria;p__Firmicutes;c__Clostridia;o__Unclassified_Clostridiales;-;-;-	1.000;1.000;1.000;1.000;0.000;0.000;0.000
Y11603	Class	c__Clostridia	c__Bacilli	1.000	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Parasporobacterium;s__Parasporobacterium_paucivorans	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
HQ171439	Class	c__Betaproteobacteria	c__Alphaproteobacteria	1.000	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__Burkholderia_zhejiangensis	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Ruegeria;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AF076237	Class	c__Betaproteobacteria	c__Alphaproteobacteria	1.000	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga;s__Hydrogenophaga_intermedia	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bartonellaceae;g__Bartonella;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
EU620679	Class	c__Alphaproteobacteria	c__Gammaproteobacteria	1.000	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Brucella;s__Brucella_abortus	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AJ237605	Class	c__Betaproteobacteria	c__Deltaproteobacteria	1.000	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Chitinimonas;s__Chitinimonas_koreensis	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae;-;-	1.000;1.000;1.000;1.000;1.000;0.000;0.000
AY362907	Class	c__Gammaproteobacteria	c__Deltaproteobacteria	1.000	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio;s__Desulfovibrio_desulfuricans_subsp._desulfuricans	1.000;1.000;1.000;1.000;1.000;1.000;1.000
AY601516	Order	o__Rhodobacterales	o__Rhizobiales	1.000	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Pseudorhodobacter;s__Pseudorhodobacter_aquimaris	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AY130994	Order	o__Legionellales	o__Oceanospirillales	1.000	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella;s__Legionella_jordanis	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Hahellaceae;-;-	1.000;1.000;1.000;1.000;1.000;0.000;0.000
AY026750	Order	o__Bacillales	o__Lactobacillales	1.000	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus_kribbensis	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
GU129567	Order	o__Rhizobiales	o__Rhodobacterales	1.000	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Ensifer;s__Ensifer_sojae	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AB289439	Order	o__Sneathiellales	o__Rhizobiales	1.000	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sneathiellales;f__Sneathiellaceae	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum;s__Ochrobactrum_gallinifaecis	1.000;1.000;1.000;1.000;1.000;1.000;1.000
DQ219355	Order	o__Rhizobiales	o__Sneathiellales	1.000	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum;s__Ochrobactrum_gallinifaecis	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sneathiellales;f__Sneathiellaceae;-;-	1.000;1.000;1.000;1.000;1.000;0.000;0.000
EF166075	Order	o__Legionellales	o__Xanthomonadales	1.000	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella;s__Legionella_tucsonensis	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Rhodanobacter;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AY428573	Order	o__Enterobacteriales	o__Alteromonadales	1.000	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea;s__Pantoea_rwandensis	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Alteromonas;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
EF533969	Order	o__Lactobacillales	o__Bacillales	1.000	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus_rhamnosus	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AB205055	Order	o__Lactobacillales	o__Bacillales	0.964	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus_kribbensis	1.000;1.000;1.000;0.964;0.964;0.964;0.964
EU694176	Order	o__Unclassified_Bacteroidales	o__Bacteroidales	0.543	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Unclassified_Bacteroidales	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;-;-;-	1.000;1.000;0.920;0.543;0.000;0.000;0.000
AY771747	Order	o__Vibrionales	o__Unclassified_Alteromonadales	0.533	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Vibrio;s__Vibrio_pectenicida	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Unclassified_Alteromonadales;-;-;-	1.000;1.000;1.000;0.533;0.000;0.000;0.000
AB252202	Family	f__Phyllobacteriaceae	f__Methylobacteriaceae	1.000	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium;s__Phyllobacterium_leguminum	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
FJ805427	Family	f__Corynebacteriaceae	f__Pseudonocardiaceae	1.000	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium;s__Corynebacterium_aquatimens	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae;g__Pseudonocardia;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
AB184237	Family	f__Geodermatophilaceae	f__Streptomycetaceae	1.000	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Modestobacter;s__Modestobacter_versicolor	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
EF174498	Family	f__Methylobacteriaceae	f__Phyllobacteriaceae	1.000	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium;s__Phyllobacterium_leguminum	1.000;1.000;1.000;1.000;1.000;1.000;1.000
EF178679	Family	f__Streptomycetaceae	f__Geodermatophilaceae	0.856	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Modestobacter;s__Modestobacter_versicolor	1.000;1.000;1.000;1.000;0.856;0.856;0.856
FR749931	Genus	g__Borrelia	g__Spirochaeta	1.000	k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Borrelia;s__Borrelia_japonica	k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Spirochaeta;-	1.000;1.000;1.000;1.000;1.000;1.000;0.000
X96966	Genus	g__Shigella	g__Escherichia	0.493	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Shigella	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia;-	0.769;0.769;0.769;0.769;0.769;0.493;0.000
HM448033	Genus	g__Sphingobacterium	g__Pedobacter	0.487	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter;-	0.967;0.967;0.967;0.967;0.967;0.487;0.000
AF530475	Genus	g__Escherichia	g__Shigella	0.465	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Shigella;-	0.805;0.805;0.805;0.805;0.805;0.465;0.000
AJ307980	Genus	g__Ilyobacter	g__Propionigenium	0.440	k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Ilyobacter	k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Propionigenium;-	1.000;1.000;1.000;1.000;1.000;0.440;0.000
AY099175	Genus	g__Thermococcus	g__Pyrococcus	0.421	k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus	k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Pyrococcus;-	1.000;1.000;1.000;1.000;1.000;0.421;0.000
AJ563935	Genus	g__Methylococcus	g__Methylosarcina	0.400	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Methylococcaceae;g__Methylococcus	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Methylococcaceae;g__Methylosarcina;-	1.000;1.000;1.000;1.000;1.000;0.400;0.000
HQ676599	Genus	g__Methylococcus	g__Methylosarcina	0.400	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Methylococcaceae;g__Methylococcus	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Methylococcaceae;g__Methylosarcina;-	1.000;1.000;1.000;1.000;1.000;0.400;0.000
AF177297	Genus	g__Methylosarcina	g__Methylococcus	0.398	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Methylococcaceae;g__Methylosarcina	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Methylococcaceae;g__Methylococcus;-	1.000;1.000;1.000;1.000;1.000;0.398;0.000
AF303132	Genus	g__Mesoplasma	g__Entomoplasma	0.391	k__Bacteria;p__Tenericutes;c__Mollicutes_;o__Entomoplasmatales;f__Entomoplasmataceae;g__Mesoplasma	k__Bacteria;p__Tenericutes;c__Mollicutes_;o__Entomoplasmatales;f__Entomoplasmataceae;g__Entomoplasma;-	1.000;1.000;1.000;1.000;0.809;0.391;0.000
AY345990	Genus	g__Entomoplasma	g__Mesoplasma	0.371	k__Bacteria;p__Tenericutes;c__Mollicutes_;o__Entomoplasmatales;f__Entomoplasmataceae;g__Entomoplasma	k__Bacteria;p__Tenericutes;c__Mollicutes_;o__Entomoplasmatales;f__Entomoplasmataceae;g__Mesoplasma;-	1.000;1.000;1.000;1.000;0.797;0.371;0.000
AF530476	Genus	g__Escherichia	g__Shigella	0.324	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Shigella;-	0.755;0.755;0.755;0.755;0.755;0.324;0.000
