r_GU295939	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus;s__Jeotgalicoccus_halophilus	0.0	r_FJ386517
r_GU129567	No blast hit	None	None
r_X96726	k__Bacteria;p__Nitrospira;c__Nitrospira;o__Nitrospirales;f__Nitrospiraceae;g__Thermodesulfovibrio;s__Thermodesulfovibrio_yellowstonii	0.0	r_AB231858
r_AB191345	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Lentibacillus;s__Lentibacillus_juripiscarius	0.0	r_AB127980
r_GU227146	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae;g__Pseudonocardia;s__Pseudonocardia_bannensis	0.0	r_FJ817375
r_AB184743	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces_pactum	0.0	r_AB184398
r_AY362909	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Gallibacterium;s__Gallibacterium_anatis	2e-09	r_AF228001
r_AY253728	No blast hit	None	None
r_DQ411541	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Aeromicrobium;s__Aeromicrobium_flavum	0.0	r_EF133690
r_DQ925472	No blast hit	None	None
r_Z76668	No blast hit	None	None
r_AF220763	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium;s__Methylobacterium_isbiliense	0.0	r_AJ888239
r_AY850379	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Ureibacillus;s__Ureibacillus_thermophilus	0.0	r_DQ348072
r_EF533969	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus;s__Pontibacillus_litoralis	0.0	r_EU583724
r_AY130994	No blast hit	None	None
r_DQ887489	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae;g__Pseudonocardia;s__Pseudonocardia_kongjuensis	0.0	r_AJ252833
r_AY533380	No blast hit	None	None
r_FR749931	No blast hit	None	None
r_U26418	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas_azotifigens	0.0	r_AB189452
r_GU117702	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Unclassified_Cytophagales;f__Ohtaekwangia;g__Ohtaekwangia;s__Ohtaekwangia_kribbensis	0.0	r_GU117703
r_AY268937	k__Bacteria;p__Aquificae;c__Aquificae;o__Aquificales;f__Desulfurobacteriaceae;g__Thermovibrio;s__Thermovibrio_ammonificans	0.0	r_AY263403
r_Y11603	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus_acidiproducens	4e-14	r_EF379274
r_AJ300834	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella;s__Shewanella_vesiculosa	0.0	r_AM980877
r_AB032355	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter;s__Acetobacter_senegalensis	0.0	r_AY883036
r_AF537211	No blast hit	None	None
r_AB252202	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium;s__Methylobacterium_aerolatum	0.0	r_EF174498
r_EU333914	No blast hit	None	None
r_AM113778	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus_sakei_subsp._carnosus	0.0	r_AY204889
r_FJ177530	No blast hit	None	None
r_EF166075	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Rhodanobacter;s__Rhodanobacter_panaciterrae	0.0	r_EU332829
r_HM362433	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Microvirga;s__Microvirga_aerilata	0.0	r_GQ421849
r_AB184414	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces_albiflaviniger	0.0	r_AJ391812
r_AY099178	k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__Thermococcus_gorgonarius	0.0	r_AY099177
r_AY601516	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium;s__Mesorhizobium_shangrilense	0.0	r_EU074203
r_AF547212	k__Bacteria;p__Tenericutes;c__Mollicutes_;o__Entomoplasmatales;f__Entomoplasmataceae;g__Entomoplasma;s__Entomoplasma_luminosum	0.0	r_AY155670
r_AB037474	k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Halobacteriaceae;g__Haloferax;s__Haloferax_gibbonsii	0.0	r_D13378
r_DQ442546	No blast hit	None	None
r_AB366386	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus_sunkii	0.0	r_AB366385
r_DQ059617	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria;s__Kocuria_polaris	0.0	r_AJ278868
r_FJ347760	No blast hit	None	None
r_D38623	No blast hit	None	None
r_AJ871397	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Chryseobacterium;s__Chryseobacterium_shigense	0.0	r_AB193101
r_DQ219355	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sneathiellales;f__Sneathiellaceae;g__Sneathiella;s__Sneathiella_glossodoripedis	0.0	r_AB289439
r_HQ171439	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Ruegeria;s__Ruegeria_atlantica	0.0	r_D88526
r_Z49728	No blast hit	None	None
r_FJ267520	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Shimwellia;s__Shimwellia_pseudoproteus	0.0	r_FJ267523
r_CP000875	k__Bacteria;p__Chloroflexi;c__Chloroflexia;o__Herpetosiphonales;f__Herpetosiphonaceae;g__Herpetosiphon;s__Herpetosiphon_geysericola	0.0	r_AF039293
r_AJ277385	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__Actinomyces_hyovaginalis	0.0	r_X69616
r_GU993265	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas_vasicola	0.0	r_Y10755
r_AE008691	k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Thermoanaerobacteraceae;g__Caldanaerobacter;s__Caldanaerobacter_subterraneus_subsp._pacificus	0.0	r_ABXP01000185
r_AJ272303	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_nivimaris	0.0	r_AJ313425
r_DQ789172	No blast hit	None	None
r_AJ237605	No blast hit	None	None
r_FJ805427	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae;g__Pseudonocardia;s__Pseudonocardia_kunmingensis	0.0	r_FJ817377
r_X72775	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Methylococcaceae;g__Methylomicrobium;s__Methylomicrobium_japanense	0.0	r_D89279
r_AY771747	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Hahellaceae;g__Endozoicomonas;s__Endozoicomonas_elysicola	9e-09	r_AB196667
r_AF072688	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas_entomophila	0.0	r_AY907566
r_AF114800	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae;g__Actinosynnema;s__Actinosynnema_pretiosum_subsp._auranticum	0.0	r_AB303364
r_AM779061	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Phaeospirillum;s__Phaeospirillum_oryzae	0.0	r_AM901294
r_AY999720	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces_bellus	0.0	r_AB184849
r_AY428573	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Alteromonas;s__Alteromonas_marina	0.0	r_AF529060
r_FM178226	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans;s__Limnohabitans_curvus	0.0	r_AJ938026
r_AY026750	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus_buchneri	0.0	r_AB205055
r_EU620679	No blast hit	None	None
r_CP000804	No blast hit	None	None
r_FJ948107	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas;s__Stenotrophomonas_humi	9e-09	r_AM403587
r_X83951	No blast hit	None	None
r_AB586707	No blast hit	None	None
r_X75788	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermobrachium;s__Thermobrachium_celere	0.0	r_X99238
r_AM279150	No blast hit	None	None
r_AF386080	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas_thivervalensis	0.0	r_AF100323
r_EU255260	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Maritalea;s__Maritalea_myrionectae	0.0	r_EF988631
r_AM940158	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter;s__Leucobacter_salsicius	0.0	r_GQ352403
r_Y11928	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Humibacillus;s__Humibacillus_xanthopallidus	0.0	r_AB282888
r_AF076237	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bartonellaceae;g__Bartonella;s__Bartonella_vinsonii_subsp._vinsonii	0.0	r_L01259
r_AY859684	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium;s__Mycobacterium_farcinogenes	0.0	r_AY457084
r_AB286029	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium;s__Microbacterium_schleiferi	0.0	r_Y17237
r_AJ556157	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Nocardia;s__Nocardia_iowensis	0.0	r_DQ925490
r_EU583726	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis;s__Nocardiopsis_xinjiangensis	0.0	r_AF251709
r_AB485740	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Asaia;s__Asaia_spathodeae	0.0	r_AB511277
r_EU711072	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter;s__Geobacter_daltonii	0.0	r_EU660516
r_M62799	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Zobellia;s__Zobellia_galactanivorans	0.0	r_AF208293
r_HE572577	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter;s__Rhodobacter_capsulatus	0.0	r_D16428
r_AF287801	k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Veillonellaceae;g__Selenomonas;s__Selenomonas_infelix	0.0	r_AF287802
r_AJ576007	No blast hit	None	None
r_AF420288	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfotignum;s__Desulfotignum_balticum	0.0	r_AF418176
r_AY596297	k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Halobacteriaceae;g__Haloarcula;s__Haloarcula_vallismortis	0.0	r_EF645688
r_AY082063	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Kribbella;s__Kribbella_endophytica	0.0	r_HQ396152
r_HM013811	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Unclassified_Burkholderiales;f__Inhella;g__Inhella;s__Inhella_inkyongensis	0.0	r_DQ664238
r_AJ279801	k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Veillonellaceae;g__Sporomusa;s__Sporomusa_paucivorans	0.0	r_FR749939
r_AB074523	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Leeia;s__Leeia_oryzae	6e-19	r_DQ280369
r_CP000102	No blast hit	None	None
r_X71860	No blast hit	None	None
r_Z68096	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces_thermoviolaceus_subsp._apingens	0.0	r_Z68095
r_FJ514932	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus_carboniphilus	0.0	r_AB021182
r_AJ276352	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus_silesiacus	0.0	r_AM039966
r_AJ431634	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium;s__Corynebacterium_riegelii	0.0	r_Y14651
r_Y11621	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus_canintestini	0.0	r_AJ888906
r_HQ906500	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus_farciminis	0.0	r_M58817
r_AB184237	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces_ghanaensis	0.0	r_AY999851
r_L33734	k__Bacteria;p__Tenericutes;c__Mollicutes_;o__Acholeplasmatales;f__Acholeplasmataceae;g__Acholeplasma;s__Acholeplasma_oculi	1e-10	r_U14904
r_GU295938	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus;s__Jeotgalicoccus_psychrophilus	0.0	r_AY028926
r_AM773821	No blast hit	None	None
r_AF367204	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis;s__Sphingopyxis_taejonensis	0.0	r_AF131297
r_AJ233404	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Buttiauxella;s__Buttiauxella_noackiae	0.0	r_AJ233405
r_AB045606	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium_haemolyticum	0.0	r_AB037910
r_AB184425	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces_cavourensis	0.0	r_DQ445791
r_X94967	No blast hit	None	None
r_AB043865	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus_halmapalus	0.0	r_X76447
r_X92152	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Cellulomonas;s__Cellulomonas_carbonis	0.0	r_HQ702749
r_AY631879	k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Leptospiraceae;g__Leptospira;s__Leptospira_biflexa	0.0	r_AY631876
r_DQ235688	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Nocardia;s__Nocardia_ignorata	0.0	r_AJ303008
r_DQ411542	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides;s__Nocardioides_alpinus	0.0	r_GU784866
r_AJ421445	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Vibrio;s__Vibrio_scophthalmi	0.0	r_U46579
r_GQ303568	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Fontibacillus;s__Fontibacillus_aquaticus	0.0	r_DQ023221
r_EF117253	No blast hit	None	None
r_AJ519989	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Thermomonas;s__Thermomonas_koreensis	0.0	r_DQ154906
r_FJ532475	k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Nautiliales;f__Nautiliaceae;g__Caminibacter;s__Caminibacter_hydrogeniphilus	2e-22	r_AJ309655
r_AM937247	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium;s__Brevibacterium_permense	0.0	r_AY243343
r_AB008801	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Caldimonas;s__Caldimonas_taiwanensis	0.0	r_AY845052
r_EF079063	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus;s__Planococcus_halocryophilus	0.0	r_JF742665
r_DQ338443	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus;s__Paenibacillus_sabinae	0.0	r_DQ338444
r_CP002565	No blast hit	None	None
r_AF277200	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptosporangiaceae;g__Nonomuraea;s__Nonomuraea_candida	0.0	r_DQ285421
r_DQ377947	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__Eubacterium_infirmum	6e-10	r_U13039
r_EF373534	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microcella;s__Microcella_putealis	0.0	r_AJ717388
r_AB289741	k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Halobacteriaceae;g__Halorubrum;s__Halorubrum_trapanicum	0.0	r_D14125
r_JQ995780	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Hyphomonadaceae;g__Hirschia;s__Hirschia_baltica	0.0	r_AJ421782
r_U48973	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptosporangiaceae;g__Microtetraspora;s__Microtetraspora_glauca	0.0	r_X97891
r_AB184764	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces_fragilis	0.0	r_AY999917
r_AY533663	No blast hit	None	None
r_AY636111	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Ornithinimicrobium;s__Ornithinimicrobium_pekingense	0.0	r_DQ512860
r_Y18791	No blast hit	None	None
r_AB023237	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc;s__Leuconostoc_mesenteroides_subsp._mesenteroides	0.0	r_CP000414
r_Z49730	No blast hit	None	None
r_AJ251214	No blast hit	None	None
r_AB073194	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus;s__Paenibacillus_cookii	0.0	r_AJ250317
r_D88008	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Alcaligenes;s__Alcaligenes_faecalis_subsp._parafaecalis	0.0	r_AJ242986
r_D63869	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces_hygroscopicus_subsp._ossamyceticus	0.0	r_AB184560
r_AM181745	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium;s__Mesorhizobium_temperatum	0.0	r_AF508208
r_AB241454	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora;s__Micromonospora_saelicesensis	0.0	r_AJ783993
r_AF242652	No blast hit	None	None
r_AF466095	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae;g__Amycolatopsis;s__Amycolatopsis_granulosa	0.0	r_AF466101
r_AB087719	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Rhodopseudomonas;s__Rhodopseudomonas_faecalis	0.0	r_AF123085
r_EU287927	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Vogesella;s__Vogesella_indigofera	0.0	r_AB021385
r_EU718058	No blast hit	None	None
r_AY359885	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus;s__Paenibacillus_thiaminolyticus	0.0	r_AB073197
r_AJ551089	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella;s__Shewanella_kaireitica	0.0	r_AB094598
r_AY189753	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Thalassospira;s__Thalassospira_xianhensis	0.0	r_EU017546
r_AJ585981	k__Bacteria;p__Deinococcus-Thermus;c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus;s__Deinococcus_saxicola	0.0	r_AJ585984
r_D85491	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptosporangiaceae;g__Nonomuraea;s__Nonomuraea_angiospora	0.0	r_U48843
r_AB184476	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces_kasugaensis	0.0	r_AB024441
r_U49008	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Thermomonosporaceae;g__Actinomadura;s__Actinomadura_verrucosospora	0.0	r_U49011
r_L16488	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_heparinolyticus	0.0	r_L16487
r_AF047462	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas;s__Dechloromonas_hortensis	0.0	r_AY277621
r_CP000448	No blast hit	None	None
r_DQ465451	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__Burkholderia_caryophylli	0.0	r_AB021423
r_JQ824133	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus;s__Paenibacillus_macerans	0.0	r_AB073196
r_AB021403	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia;s__Ralstonia_solanacearum	0.0	r_EF016361
r_AB021402	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas_tremae	0.0	r_AJ492826
r_AB184389	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces_viridobrunneus	0.0	r_AJ781372
r_AF100323	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas_brassicacearum_subsp._brassicacearum	0.0	r_AF100321
r_D83361	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus_cohnii_subsp._urealyticus	0.0	r_AB009936
r_EU196762	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces_chryseus	0.0	r_AY999787
r_AB087402	k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales;f__Thermoproteaceae;g__Pyrobaculum;s__Pyrobaculum_arsenaticum	0.0	r_AJ277124
r_AB023838	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella;s__Weissella_paramesenteroides	0.0	r_AB023238
r_AJ784892	No blast hit	None	None
r_AJ278249	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium;s__Mesorhizobium_tianshanense	0.0	r_AF041447
r_EU581836	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus;s__Anoxybacillus_caldiproteolyticus	4e-11	r_FN428698
r_AF310218	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Kluyvera;s__Kluyvera_intermedia	0.0	r_AF310217
r_M32504	k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Sulfolobales;f__Sulfolobaceae;g__Sulfolobus;s__Sulfolobus_solfataricus	0.0	r_D26490
r_GU139697	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Mucilaginibacter;s__Mucilaginibacter_lappiensis	0.0	r_DQ234446
r_FN556191	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Candidimonas;s__Candidimonas_humi	0.0	r_FN556192
r_AM774413	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Unclassified_Burkholderiales;f__Methylibium;g__Methylibium;s__Methylibium_petroleiphilum	0.0	r_AF176594
r_EU438907	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae;g__Allokutzneria;s__Allokutzneria_albata	0.0	r_AJ512462
r_X81871	No blast hit	None	None
r_GU125653	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Salinarimonas;s__Salinarimonas_rosea	0.0	r_EU878006
r_AY233201	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus;s__Rhodococcus_pyridinivorans	0.0	r_AF173005
r_AY230848	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis;s__Nocardiopsis_listeri	0.0	r_X97887
r_AB267720	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter;s__Pedobacter_ruber	0.0	r_HQ882803
r_EF530067	No blast hit	None	None
r_DQ232612	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leifsonia;s__Leifsonia_aquatica	0.0	r_D45057
r_AF191225	k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Acidilobales;f__Acidilobaceae;g__Acidilobus;s__Acidilobus_saccharovorans	0.0	r_AY350586
r_AY551089	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Photobacterium;s__Photobacterium_aphoticum	0.0	r_FN796493
r_AJ391818	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces_asiaticus	0.0	r_AB249947
r_AJ391816	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces_sioyaensis	0.0	r_DQ026654
r_GQ857650	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gramella;s__Gramella_echinicola	0.0	r_AY608409
r_AY061962	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalicibacterium;s__Oxalicibacterium_horti	0.0	r_AB469786
r_AF133535	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus_gilvus	0.0	r_DQ411810
r_AB013907	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium;s__Microbacterium_aurantiacum	0.0	r_AB004726
r_Z96096	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Dickeya;s__Dickeya_dianthicola	0.0	r_AF520708
r_AJ865863	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinospicaceae;g__Actinospica;s__Actinospica_acidiphila	0.0	r_AJ865861
r_DQ528760	k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales;f__Acidobacteriaceae;g__Edaphobacter;s__Edaphobacter_aggregans	0.0	r_DQ528761
r_DQ108388	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__Burkholderia_pyrrocinia	0.0	r_U96930
r_U93320	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Kitasatospora;s__Kitasatospora_paracochleata	0.0	r_U93328
r_AF540959	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae;g__Saccharomonospora;s__Saccharomonospora_halophila	0.0	r_AJ278497
r_AJ535707	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae;g__Labrys;s__Labrys_miyagiensis	0.0	r_AB236170
r_AF005186	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella;s__Moraxella_bovoculi	0.0	r_DQ153089
r_FR749895	No blast hit	None	None
r_EU709018	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus;s__Oceanobacillus_sojae	0.0	r_AB473561
